
; Incluir essas sessoes dentro do seu appserver.ini 

[cargaCF]
Main=u_cfCargaInc
; nome do seu ambiente 
Environment=PDV  
;quantidade de parametros
nParms=1
;filial a ser considerada
Parm1=010120

[OnStart]
Jobs=Carga_PDV
RefreshRate=120